{
    "redirect-rules": [
        {
            "src": "[^/(:?%2F)]%2F$",
            "kind": "regexp",
            "dst": "/",
            "enable": true
          }
    ],
    "cancel-rules": [],
    "request-headers": [],
    "response-headers": []
}